MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tipCalculator.MainPage">
    <Grid RowDefinitions="50, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto "
          ColumnDefinitions="auto, auto">

        <Label Grid.Column="0" Text="Total da conta" WidthRequest="100" VerticalOptions="Center"/>
        <Entry Grid.Column="1" x:Name="billInput" Placeholder="Insira o valor" Keyboard="Numeric"/>



        <Label Grid.Column="0" Grid.Row="2" Text="Tip" WidthRequest="100"/>
        <Label Grid.Column="1" Grid.Row="2" x:Name="tipOutput" Text="0.00"/>

        <Label Grid.Column="0" Grid.Row="3" Text="Total" WidthRequest="100"/>
        <Label Grid.Column="1" Grid.Row="3" x:Name="totalOutput" Text="0.00"/>



        <Label Grid.Column="0" Grid.Row="4" Text="Porcentagem de gorjeta" WidthRequest="100"/>
        <Label Grid.Column="1" Grid.Row="4"  x:Name="tipPercent" Text="15%"/>

        <Slider Grid.Column="0" Grid.Row="7" x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15"/>

        <Button Grid.Column="0" Grid.Row="8" Text= "15%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnNormalTip"/>
        <Button Grid.Row="8" Grid.Column="1" Text= "20%" WidthRequest="150" HorizontalOptions="Center" Clicked="OnGenerousTip"/>

        <Button Grid.Column="0" Grid.Row="9" x:Name="roundDown" WidthRequest="150" HorizontalOptions="Center" Text="Round Down"/>
        <Button Grid.Row="9" Grid.Column="2" x:Name="roundUp" WidthRequest="150" HorizontalOptions="Center" Text="Round Up"/>



    </Grid>
    


</ContentPage>
